my_string = input('Ведите произвольный текст:')
# подсчет количества символов. вариант 1
print("Количество символов текста:", len(my_string))
# подсчет количества символов. вариант 2
print("Количество символов текста:" , my_string.count('')-1)

# изменение регистра
print('Ваш текст в верхнем регистре:', my_string.upper() )
print('Ваш текст в нижнем регистре:' , my_string.lower())

# удаление пробелов из текста
print('Ваш текст без пробелов:', my_string.replace(' ',''))

# вывод первого и последнего символа строки
print('Первый символ вашего текста:' ,  my_string[0])
print('Последний символ Вашего текста:' ,my_string[-1])